{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dataProcess_CalbicansKO.R is an R script to process KO data generated using the system described in: \'93A CRISPR Cas9-based gene drive platform for genetic interaction analysis in\
Candida albicans\'94 by Shapiro et al. \
\
geneIndex.csv, geneNames.csv, and NT.csv are all example files that will run with dataProcess_CalbicansKO.R. \
\
geneIndex.csv is a map of the KO combinations as they exist on the 96 well plate \
\
geneNames.csv maps the gene indices to their original gene names \
\
NT.csv is an example file of OD measurements for each plate. Rows 1-10 and columns A-J are the \
OD measurements for each gene KO combination, and rows 1-2 and columns K-L are the OD measurements for the wild type (no KO) exposed to the same treatment condition as the knockouts. The subsequent blocks of data in the file are setup the same, and are replicates. \
\
}